*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Spartan', sans-serif;
}
h1{
    font-size: 50px;
    line-height: 64px;
    color: rgb(44, 10, 83);
}
h2{
    font-size: 46px;
    line-height: 54px;
    color: rgb(140, 26, 206);
}
h4{
    font-size: 20px;
    color: rgb(250, 86, 250);
}
h6{
    font-weight: 700;
    font-size: 12px;
}
p{
    font-size: 16px;
    color: #78bb2b;
    margin: 15px 0 20px 0;
}
.section-p1{
    padding: 40px 80px;
}
.section-m1{
    margin: 40px 0;
}
body{
    width: 100%;
    background-size: cover;
}
#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background-image:url("abouttop.jpg");
    backface-visibility: hidden;
    /* backface-visibility: visible; */
    background-position: 400px;
    /* background-color: #78bb2b; */
    box-shadow: 0 5px 15px rgba(0,0,0,0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
    
}
#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}
#navbar{
    list-style: none;
    padding: 0 20px;
    
}
li{
    padding: 8px;
}
#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;
}

#navbar li a:hover{
    color: rgb(224, 26, 135);

}
#navbar li a.active{
    color: rgb(224, 26, 135) ;
}
#navbar li a.active::after{
        content: "";
        width: 30%;
        height: 2px;
        background: rgb(224, 26, 135) ;
        position: absolute;
        bottom: -4px;
        left: 20px;
}
#mobile{
    display: none;
    align-items: center;
}
#shut{
    display: none;
}
#lg-bag{
    display: none;
}

/* home page */
#content{
    
    padding: 20px 50px;
   display: flex;
   flex-direction: row;
    flex-wrap: wrap;
   align-items: flex-start;
   justify-content: center;
   padding-top: 50px;
   background:linear-gradient(rgb(72, 72, 214),pink,rgb(245, 80, 80),rgb(253, 253, 85));
   opacity: 1;
   background-size: cover;
}
#content h4{
    padding-bottom: 20px;
}
#content h1{
    color: crimson;
}
#content button{
    background:radial-gradient(rgb(236, 88, 30),rgb(248, 129, 38),rgb(221, 156, 35),rgb(202, 165, 62));
    line-height: 50px;
    width: 300px;
    text-decoration: #78bb2b;
    cursor: pointer;
}
.craft{
    padding: 10px 20px;
}
#feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
#feature .fe-box{
    width: 100px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0,0,0,0.03);
    border:1px solid #cce7de;
    border-radius: 4px;
    margin: 15px 0;
}
#feature .fe-box:hover{
    box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
}
#feature .fe-box img{
    width: 100%;
    margin-bottom: 10px;
}
#feature .fe-box h6{
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #088176;
    background-color: #fddde4;
}
#feature .fe-box:nth-child(2) h6{
    background-color: #cdebbc;
}
#feature .fe-box:nth-child(3) h6{
    background-color: #d1e8f2;
}
#feature .fe-box:nth-child(4) h6{
    background-color: #cdd4f8;
}
#feature .fe-box:nth-child(5) h6{
    background-color: #e9bb8e;
}
#product1{
    text-align: centre;
}
#product1 .pro-container{
    display: flex;
    justify-content:space space-between ;
    padding-top:20px ;
    flex-wrap: wrap;
}
#product1 .pro{
    width: 25%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 20px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0,0,0,0.02);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
}
#product1 .pro:hover{
    box-shadow: 20px 20px 30px rgba(0,0,0,0.06);
}
#product1 .pro img{
    width: 100%;
    border-radius: 20px;
}
#product1 .pro .des{
    text-align: start;
    padding: 10px 0;
}
#product1 .pro .des span{
    color: #606063;
    font-size: 14px;
}
#product1 .pro .des h5{
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}
 #product1 .pro .des i{
    font-size: 12px;
    color: rgb(236, 214, 11);
}
#product1 .pro .des h4{
    padding-top:7px ;
    font-size: 15;
    font-weight: 700;
    color: #088178;
}

#product1 .pro .cart{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    font-weight: 500;
    color: #088178;
    border:1px solid #cce7d0;
    position:absolute;
    bottom:20px;
    right: 20px;
} 
/* #product1 .pro .cart{
    position: absolute;
    bottom: 0;
    right: 0;
    background: var(--text-color);
    color: var(--bg-color);
    padding: 10px;
    cursor: pointer;
} */
#newsletter{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: radial-gradient(farthest-corner at 40px 40px, #f35 0%,#43e 100%);

}
#newsletter p span{
    color:#faeff1
}
#newsletter .form{
    display: flex;
    width: 40%;
}
#newsletter input{
    height: 3.125rem;
    padding: 0 1.25rem;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
#newsletter button{
    width: 100px;
    height: 50px;
    background-color: #088178;
    color: #fff;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}
footer col{
    display: flex;
    flex-direction: column;
    
    align-items: flex-start;
    margin-bottom: 20px;
}
footer.logo{
    margin-bottom: 30px;
}
footer h4{
    font-size: 40px;
    padding-bottom: 20px;
}
footer p{
    font-size: 15px;
    margin: 0 0 8px 0;
}
footer a{
    font-size: 15px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
}

/* shop page */
#page-header{
   background-image: url('shopbackground.jpg');
   backface-visibility: visible;
   background-position: 400px;
   width: 100%;
   height: 30vh;
   background-size: cover;
   display: flex;
   flex-direction: column;
   justify-content: center;
   text-align: center;
   padding: 14px;
}
#page-header h2,
#page-header p{
    color: #fff;
}
#pagination{
    text-align: center;
}
#pagination a{
    text-decoration: none;
    background-color: #088178;
    padding: 15px 20px;
    border-radius: 4px;
    color: #fff;
    font-weight: 600;
}
#pagination a i{
    font-size: 16px;
    font-weight: 600;
}

/* single product */

#prodetails{
    display: flex;
    margin-top: 20px;

}
#prodetails .single-pro-image{
    width: 40%;
    height: 40%;
    margin-right: 50px;
}
#prodetails .single-pro-details{
    width: 50%;
    padding-top: 30px;
    
}
#prodetails .single-pro-details h4{
    padding: 20px 0 10px 0;
    color: #222;
}
#prodetails .single-pro-details h2{
   font-size: 26px;
   color: #222;
}
#prodetails .single-pro-details h3{
    padding: 20px 0 10px 0;
    color: #222;
 }
#prodetails .single-pro-details input{
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}
#prodetails .single-pro-details input:focus{
    outline: none;
}
#prodetails .single-pro-details button{
    width: 150px;
    height: 48px;
    background: rgb(18, 209, 130);
    color: #fff;
}
#prodetails .single-pro-details button:hover{
    background-image: linear-gradient(90deg, rgb(27, 197, 231)0%, rgb(27,27,220,1)35%, rgb(245, 14, 245)100%);
}
#prodetails .single-pro-details span{
    line-height: 25px;
}
.upload{
    padding-left: 200px;
    padding-top: 10px;
}
.myproduct{
    display: flex;
    flex-direction: row;
    justify-content: center;
    
}

button.submitbtn{
    background-color: #088179;
    color: #fff;
    pad: 12px 20px;
    width: 70px;
    height: 36px;

}
input.choosefile{
    background-color:#088176;
}

/* About page */
#page-header .aboutheader{
    background-image:url("header.jpg");
    background-color: #7fd819;
}

#about-head{
    display: flex;
    align-items: center;
}
#about-head img{
    width: 50%;
    height: auto;
}
#about-head div{
    padding-left: 40px;
}
#about-head div h2{
    color: rgb(14, 13, 13);
}
#about-head div p{
    color: #222;
}
#about-app{
    text-align: center;
}
#about-app .video{
    width: 70%;
    height: 100%;
    margin: 30px auto 0 auto;
}
#about-app .video video{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

/* contact page */

#contact-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#contact-details .details{
    width: 40%;
}
#contact-details .details span,
#form-details form span{
    color: #222;
    font-size: 12px;
}
#contact-details .details h2,
#form-details form h2{
    color: #000;
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}
#contact-details .details h3{
    font-size: 16px;
    padding-bottom: 15px;
}
#contact-details .details li{
    list-style: none;
    display: flex;
    padding: 10px 0;
}
#contact-details .details li i{
    font-size: 16px;
    padding-right: 20px;
}
#contact-details .details li p{
    margin: 0;
    font-size: 16px;
    color: #000;
}
#contact-details .map{
    width: 55%;
    height: 400px;
}
#contact-details .map iframe{
    width: 100%;
    height: 100%;
}
/* form details */
#form-details{
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border: 1px solid #e1e1e1;
}
#form-details form{
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
#form-details form input,
#form-details form textarea{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1;
}
#form-details form button{
    background-color: #088176;
    color: #fff;
    width: 100px;
    height: 35px;
}
#form-details .people div{
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
}
#form-details .people div img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-right: 15px;
} 
#form-details .people div p{
    margin: 0;
    font-size: 13px;
    line-height: 25px;
    color: #000;
}
#form-details .people div span{
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #000;
}

/* Cart page */

#cart{
    overflow: auto;
}
#cart table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space:nowrap;
}
#cart table img{
    width: 60px; 
}
#cart table td:nth-child(1){
    width: 100px;
    text-align: center;
}
#cart table td:nth-child(2){
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(3){
    width: 250px;
    text-align: center;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(5) input{
    width: 70px;
    padding: 10px 5px 10px 15px;
}
#cart table thead{
    border: 1px solid #e2e9e1;
    border-left: none;
    border-right: none;
}
#cart table thead td{
    font-weight:700 ;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0;
}
#cart table tbody tr td{
    padding-top: 15px;
}
#cart table tbody td{
    font-size: 13px;
}
#cart-add{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
 #coupon{
    width: 50%;
    margin-bottom: 30px;
}

#coupon h3,
#subtotal h3{
    padding-bottom: 15px;
}
#coupon input{
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right:10px ;
    border:1px solid #e2e9e1;
}
#coupon button{
    background-color: #088179;
    color: #fff;
    pad: 12px 20px;
    width: 70px;
    height: 36px;
}
#subtotal button{
    background-color: #088179;
    color: #fff;
    pad: 12px 20px;
    width: 200px;
    height: 36px;
}
#subtotal{
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid #e2e9e1;
    padding: 30px;
}
#subtotal table{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}
#subtotal table td{
    width: 50%;
    border: 1px solid #e2e9e1;
    padding: 10px;
    font-size: 13px;
}

/* }mediaquerry */
@media (max-width:799px){
    #navbar{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right:-300px;
        height: 100vh;
        width: 150px;
        background-color: rgb(240, 174, 185) ;
        box-shadow: 0 0 40px 60px rgba(0,0,0,0.1);
        padding: 80px 20px 40px 10px;
        transition: 0.3s ease;
    }
    #navbar.active{
        right: 0px;
    }
    #navbar li{
        margin-bottom: 25px;
    }
    #mobile{
        display: flex;
        align-items: center;
    }
    #mobile .i{
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 10px;
    } 
    #shut{
        position: absolute;
        top: 30px;
        right: 30px;
        color: rgb(31, 30, 30);
        font-size: 24px;
        display: flex;
    }
    #lg-bag{
        display: none;
    }
    #content{
        height: 70vh;
        padding: 0 40px;
        background-position: top="30%" right="30%";
        display: flex;
        
    }
    #prodetails{
        display: flex;
        flex-direction: column;
    }
    #prodetails .single-pro-image{
        width: 100%;
        margin-right: 0px;
    }
    #prodetails .single-pro-details{
        width: 100%;
    }

    /* about page */
    #about-head{
        flex-direction: column;
    }
    #about-head img{
        width: 100%;
        margin-bottom: 20px;
    }
    #about-head div{
        padding-left: 0px;
    }
    /* contact page */
    #form-details{
        padding: 30px;
    }
    #form-details{
        width: 100%;
    }
    .myproduct{
        display: flex;
        flex-direction: column;
    }
    .upload{
       padding-left: 0px;
        padding-top: 0px;
    }
   
}


@media(max-width:477px){
    .section-p1{
        padding:20px;
    }
    #header{
        padding:10px 30px;
    }
    h1{
        font-size: 37px;
    }
    h2{
        font-size: 32px;
    }
    #content{
        padding: 0 20px;
        display: flex;
        flex-wrap: wrap;
        background-position:55%;
    }
    #about-head{
        flex-direction: column;
    }
    #about-head img{
        width: 100%;
        margin-bottom: 20px;
    }
    #about-head div{
        padding-left: 0px;
    }
    #about-app .video{
        width: 100%;
    }

    /* single product */

    .myproduct{
        display: flex;
        flex-direction: column;
    }
    .upload{
        padding-left: 0px;
        padding-top: 0px;
    }

    /* contact page */
    #contact-details{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }
    #contact-details.details{
        width: 100%;
        margin-bottom: 30px;
    }
    #contact-details.details .map{
        width: 100%;
    }
    #form-details{
        margin: 10px;
        padding: 30px 10px;
        flex-wrap: wrap;
    }
    #form-details form{
        width: 100%;
        margin-bottom: 30px;
    }
     /* cart page */
     #cart-add{
         display: flex;
         flex-direction: column;
         flex-wrap: wrap;
         justify-content: space-between;
     }
     #coupon{
         width: 100%;
     }
     #subtotal{
         width: 100%;
         padding: 20px;
     }
}